<ion-view view-title="Mes positions" cache-view="false">
  <ion-nav-buttons side="secondary">
   <a class="button button-clear" ng-click="logout()">Logout</a>
</ion-nav-buttons>


  <ion-content class="padding">

    <ion-list>
      <ion-item  ng-hide ="position.myvar == position.date" class="item-remove-animate" ng-repeat="position in myPositions" >
        <span class="roboto-light red" style="font-size:14px;"><strong>Date:</strong><span style="color:#3498db;">  {{position.date}}</span></span>
        <ion-option-button class="button-assertive" ng-click="remove(position)">Suprimmer</ion-option-button>
      </ion-item>
    </ion-list>
    </br>

    <div class = "col" style="padding:0px 15px 0px 15px;">
      <a class="btn icon-btn btn-info" ng-click="updatePosition()"><span class="glyphicon btn-glyphicon ion-log-out img-circle text-info"></span>Envoyer position au serveur</a>
    </div>
  </ion-content>
</ion-view>
