{
  "name": "ngMask",
  "version": "3.0.16",
  "homepage": "https://github.com/candreoliveira/ngMask",
  "authors": [
    "Carlos Oliveira <candreoliveira@gmail.com>"
  ],
  "main": "dist/ngMask.js",
  "description": "Best ngMask for AngularJS!",
  "moduleType": [
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "angular",
    "mask",
    "ngMask",
    "best"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.3.15",
    "angular-mocks": "~1.3.15",
    "angular-route": "~1.3.15"
  }
}
