{
  "name": "ng-mask",
  "version": "3.1.0",
  "description": "Angular mask without dependencies (NO JQUERY). Pure javascript and only ~6kb! It gives you power to create your mask with optional fields in accordance with your business.",
  "homepage": "https://github.com/candreoliveira/ngMask",
  "main": "dist/ngMask.js",
  "keywords": [
    "angular",
    "mask",
    "ngMask",
    "best"
  ],
  "devDependencies": {
    "bump": "~0.2.5",
    "glob": "~4.0.2",
    "grunt": "^0.4.1",
    "grunt-bump": "0.0.14",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-karma": "~0.8.3",
    "karma": "~0.12.16",
    "karma-chai": "~0.1.0",
    "karma-chai-plugins": "~0.2.1",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "~0.2.0",
    "karma-junit-reporter": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt karma"
  },
  "author": "candreoliveira@gmail.com",
  "license": "MIT"
}
