<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Find my friend APP</title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=67996">
    <!-- CSS -->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=67996" rel="stylesheet">
    <link href="lib/leaflet/css/leaflet.css?ionicCachebuster=67996" rel="stylesheet">
    <link href="lib/routing/css/leaflet-routing-machine.css?ionicCachebuster=67996" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=67996" rel="stylesheet">
    <link href="css/bootstrap.min.css?ionicCachebuster=67996" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C500%2C700" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=67996"></script>
    <!-- Angular/NgMask js -->
    <script src="lib/ngMask/dist/ngMask.min.js?ionicCachebuster=67996"></script>
    <!-- Include Map library -->
    <script src="lib/leaflet/leaflet.js?ionicCachebuster=67996"></script>
    <!-- Include Routing library -->
    <script src="lib/routing/dist/leaflet-routing-machine.js?ionicCachebuster=67996"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=67996"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=67996"></script>
    <!-- Angular Spinkit -->
  	<link rel="stylesheet" href="lib/angular-spinkit/build/angular-spinkit.min.css?ionicCachebuster=67996">
    <script src="lib/angular-spinkit/build/angular-spinkit.min.js?ionicCachebuster=67996"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=67996"></script>
    <script src="js/controllers.js?ionicCachebuster=67996"></script>
    <script src="js/constants.js?ionicCachebuster=67996"></script>
    <script src="js/services.js?ionicCachebuster=67996"></script>
    <script src="js/directives.js?ionicCachebuster=67996"></script>
  </head>

  <body ng-app="findMyFriend" ng-controller="AppCtrl">
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button id="back">
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view>
      <!-- View content-->
    </ion-nav-view>
  </body>
</html>
